SENTRY_SECRET_KEY==(3t5-dr()ds=asd48590fd#-4tpsdf8sdvdsfa#5m6ut@3f3365tgdkx@43d4*
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379